spring.datasource.url=jdbc:mysql://localhost:3306/registration_db?useSSL=false
spring.datasource.username=root

# none, create-only, drop,create, create-drop, validate, update (Tables)
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=orlando
spring.security.user.password=orlando
spring.security.user.roles=ADMIN

